{
  "name": "rocket-genesis-api",
  "version": "1.0.0",
  "description": "Week 6 - Full Stack Development",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js -e html,js,json,env",
    "test": "mocha --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "sinon": "^15.0.1",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjetson/Full-Stack-Development-1.git"
  },
  "bugs": {
    "url": "https://github.com/gjetson/Full-Stack-Development-1/issues"
  },
  "homepage": "https://github.com/gjetson/Full-Stack-Development-1#readme"
}